PORT=4000
MONGODB_URI=mongodb+srv://leonardojustojurado:Kr1N7QfeYN5AcXMR@cluster0.hev0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173